API Reference
================

cachelib.MemoryCache
-------------------------------

.. autoclass:: cachelib.MemoryCache
   :members:
   :inherited-members:
   :undoc-members:
   :show-inheritance:
   :special-members: __len__, __contains__, __getitem__, __setitem__, __delitem__

cachelib.DiskCache
-------------------------------
.. autoclass:: cachelib.DiskCache
   :members:
   :inherited-members:
   :undoc-members:
   :show-inheritance:
   :special-members: __len__, __contains__, __getitem__, __setitem__, __delitem__

cachelib.MultiLevelCache
-------------------------------
.. autoclass:: cachelib.MultiLevelCache
   :members:
   :inherited-members:
   :undoc-members:
   :show-inheritance:
   :special-members: __len__, __contains__, __getitem__, __setitem__, __delitem__

cachelib.eviction
-------------------------------
.. autoclass:: cachelib.eviction.LRU
.. autoclass:: cachelib.eviction.LFU
.. autoclass:: cachelib.eviction.FIFO
